<html>
  <head>
    <title>Transaction manager</title>
    <link rel="stylesheet" href="css_files/form_style.css" type="text/css"/>
  </head>
  <body>
	<div id="main_box">
	<form action="tryregister.php" method="post">
		<label for="username">Username:</label><br>
		<input type="text" id="username" name="username"><br>
		<label for="password">Password:</label><br>
		<input type="text" id="password" name="password"><br>
		<label for="name">Name:</label><br>
		<input type="text" id="name" name="name"><br>
		<label for="surname">Surname:</label><br>
		<input type="text" id="surname" name="surname"><br>
		<label for="balance">Balance:</label><br>
		<input type="text" id="balance" name="balance"><br>
		<input type="submit" value="Register">
	</form>
	</div>
  </body>
</html>
